WPFTests/MathCore.WPF.Styles.WPFTests/MainWindow.xaml

<Window x:Class="MathCore.WPF.Styles.WPFTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathCore.WPF.Styles.WPFTests"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<ControlTemplate  x:Key="TaggetTextBoxTemplate" TargetType="TextBox" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                
                <Border Grid.Row="1" x:Name="Border" BorderBrush="{TemplateBinding Property=BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True" >
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Hidden"/>
                    
                </Border>
                <TextBlock Grid.Row="0" Name="Title" Text="{TemplateBinding Tag}"/>
            </Grid>
            <ControlTemplate.Triggers >
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter  TargetName="Border" Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                        <Condition Property="IsFocused" Value="false"/>
                        <Condition Property="IsMouseOver" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Title" Property="RenderTransform">
                        <Setter.Value >
                            <TranslateTransform Y="16"  X="5"/>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="TaggetTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template" Value="{StaticResource TaggetTextBoxTemplate}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            
        </Style>-->
    </Window.Resources>
    <DockPanel>
        <TextBox Text="123" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Margin="10 25" Width="120" Style="{StaticResource ResourceKey=TaggetTextBoxStyle}"
                 
                 Tag="Введите текст"  >
        </TextBox>
        <TextBox Text="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Margin="10 25" Width="120" Style="{StaticResource ResourceKey=TaggetTextBoxStyle}"
                 
                 Tag="Введите имя:"  >
        </TextBox>

    </DockPanel>
</Window>
