MathCore.WPF.Styles/Styles/TextBoxes/TaggetTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Colors/Brushes.xaml"/>
        <ResourceDictionary Source="../Resources/EasingFunctions.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate  x:Key="TaggetTextBoxTemplate" TargetType="TextBox" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" x:Name="Border" BorderBrush="{TemplateBinding Property=BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True" >
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Hidden"/>

            </Border>
            <TextBlock Grid.Row="0" Name="Title" Text="{TemplateBinding Tag}">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="TitleTranform"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter  TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=LightBlueBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource  ResourceKey=BlueBrush}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value=""/>
                    <Condition Property="IsFocused" Value="false"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TitleTranform" 
                                             Storyboard.TargetProperty="Y" 
                                             To="16" Duration="0:0:0.3" 
                                             EasingFunction="{StaticResource CubicEase_InOut}"/>
                            <DoubleAnimation Storyboard.TargetName="TitleTranform" 
                                             Storyboard.TargetProperty="X" 
                                             To="5" Duration="0:0:0.3" 
                                             EasingFunction="{StaticResource CubicEase_InOut}">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName ="TitleTranform"
                                             Storyboard.TargetProperty="Y" 
                                             From="16" Duration="0:0:0.3"
                                             EasingFunction ="{StaticResource CubicEase_InOut}"/>
                            <DoubleAnimation Storyboard.TargetName="TitleTranform"
                                             Storyboard.TargetProperty="X"
                                             From="5" Duration="0:0:0.3"
                                             EasingFunction="{StaticResource CubicEase_InOut}"/>

                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="TaggetTextBoxStyle" TargetType="TextBox">
        <Setter Property="Template" Value="{StaticResource TaggetTextBoxTemplate}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>

    </Style>
</ResourceDictionary>