MathCore.WPF.Styles/Styles/CheckBoxes/SwicherCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Colors/Brushes.xaml"/>
        <ResourceDictionary Source="../Resources/EasingFunctions.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="SwitcherCheckBox.ChekedBackgroundColor">DarkBlue</Color>
    
    <ControlTemplate TargetType="CheckBox" x:Key="SwitcherCheckBox">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid   Grid.Column="0" Width="32" Height="18">
                <Border x:Name="Back" CornerRadius="9" Background="DarkGray">
                    <Ellipse x:Name="Dot" Fill="White" Width="16" Height="16" Margin="1" HorizontalAlignment="Left"  >
                        <Ellipse.RenderTransform>
                            <TranslateTransform x:Name="DotTransform"></TranslateTransform>
                        </Ellipse.RenderTransform>
                        <Ellipse.Effect>
                            <DropShadowEffect  x:Name="DotShadow"  BlurRadius="2"  ShadowDepth="1" Direction="350" />
                        </Ellipse.Effect>
                    </Ellipse>
                </Border>
            </Grid>
            <ContentPresenter Grid.Column="1"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment }" 
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                  Margin="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  RecognizesAccessKey="True"
                                  Focusable="False" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter  TargetName="Back" Property="BorderBrush" Value="LightBlue"/>
                <Setter TargetName="Dot" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Trigger.EnterActions >
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="DotTransform"
                                                 Storyboard.TargetProperty="X"
                                                 To="16" Duration="0:0:0.2"
                                                 EasingFunction="{StaticResource CubicEase_InOut}"/>
                            <ColorAnimation Storyboard.TargetName="Back"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="{StaticResource SwitcherCheckBox.ChekedBackgroundColor}" Duration="0:0:0.8"/>



                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DotTransform"
                                                 Storyboard.TargetProperty="X"
                                                 From="16" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetName="Back"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                From="{StaticResource SwitcherCheckBox.ChekedBackgroundColor}" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="SwitcherCheckBoxStyle" TargetType="CheckBox" >
        <Setter Property="Template" Value="{StaticResource SwitcherCheckBox}"/>
    </Style>

</ResourceDictionary>